{
  "name": "hampers-workspace",
  "private": true,
  "scripts": {
    "dev": "npm --prefix hampers run dev",
    "build": "npm --prefix hampers run build",
    "preview": "npm --prefix hampers run preview"
  }
}
