{
  "installCommand": "npm --prefix hampers install",
  "buildCommand": "npm --prefix hampers run build",
  "outputDirectory": "hampers/dist",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
